- name: Demo on Vault
  hosts: localhost
  vars:
    PASSWORD: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38376538383565303538383135623831346162376637613731396166336239303934633532613635
          3432613965613966613162663430623165613831653633350a323937386635313237363436303465
          37393234306532303666633863343239303036633463663630313232336339613163643737643430
          3766313363316437650a353661323861636233353665663539326433663061313231383836376264
          31633161386562386139343662353433326639336461626365366631646330386537653635393266
          32333038343765613437613132616237663335303539303534336435316664396563336235376366
          666263363433653136383462643633646163
  tasks:
    - name: Print
      ansible.builtin.debug:
        msg: PASSWORD - {{ PASSWORD }}