Dockerfile

Dockerfile is a text document that contains all the commands a user could call on the command 
line to
assemble an Docker image. Using the docker build, users can create an automated build that executes several
command line instructions in succession.

It depends on some predefined Keywords that has a significant meaning defined by 
Docker for creating Docker applications

============================================================================================

FROM --> The
FROM keyword is used to define the base image, on which we
will be building. (FROM python:latest)

Parent vs Base Image

RUN
The
RUN keyword is used to add layers to the base image,
by installing components. Each RUN statement adds a
new layer to the docker image. 
RUN apt-get update

COPY 
COPY  <source> <destination in container> { no remote download }

ADD
The
ADD keyword is used to add files to the container being built. The
syntax used is:
ADD <source> <destination in container> { also work for remote place and download it}

ENV
The
ENV keyword is used to define environment variables
in the container runtime. ---> DB-HOST= datatbase address , CONFIG = java.xml

EXPOSE PORTNUMBER --- it define which port u want ur conatiner to get the traffic 

WORKDIR app - alternative of cd 
MAKEDIR demo - mkdir

CMD
The
CMD keyword is used to run commands on the start of the
container. These commands run only when there is no argument
specified while running the container. (app.jar  --> java app.jar // python3 app.py)

FROM ubuntu
CMD ["echo" , "Hello World!"]

docker run imagename echo "Hello World during docker run from CMD image"


ENTRYPOINT
The
ENTRYPOINT keyword is used strictly to run commands the
moment the container initializes along with multiple arguments -- java app.jar --xms 20Gb

FROM ubuntu
ENTRYPOINT ["echo" , "Hello from ENTRYPOINT:"]

docker build -f entry.Dockerfile --tag e:v1 .

docker run e:v1 "Hello World during docker run from ENTRY imagerun"

ARGS  -
- pASS varibales in your Dockerfile

==========================================

==============================

FROM ubuntu
ENTRYPOINT ["echo"]
CMD ["You can control this via runtime too"]



==============================

==============================


1. Dockerfile

2. docker build . --tag   ---> This build or creates ur Docker Image

3. docker run imagename ----> This will give ur image a life and start running the app u built as container

docker run -it -d --name nginxwebserver1 -p 8083:80 nginx:v2


=================================

docker run ..........
 run 100 containers

Docker Compose Files --> Running multi Stack Docker conatiners
These are simple YAML files

docker run -it -d --name nginx4 -p 8085:80 app:v1 

version: '3'
services:  -- stands for holding the entire stack of  the containers list
  container 1:
    image: app:v1
    ports:
    - "8085:80"
    name: nginx4
    command : 
  container 2:
    image: image:v2
    ports:
    - "8084:80"
    env:
    - email: akas@gmail.command
    - config: test
    volumes:
    - db_data:/app
    restart:  always
  container 3:
    image: image:v3
    ports:
    - "8084:80"
    env:
    - email: akas@gmail.command
    - config: test
    volumes:
    - db_data:/app
    restart:  always  

docker-compose.yml  
Only One command to start,stop, restart all containers (docker-compose up -d/down )


==================

==========================================

Step 1: Run this command to download the latest version of Docker Compose.
sudo curl -L "https://github.com/docker/compose/releases/download/v2.24.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose



Step 2: Apply execute permissions to the binary
sudo chmod +x /usr/local/bin/docker-compose



Step 3: Run the following command to test the installation.
docker-compose --version

======

docker run -it -d --mount source=my-vol,destination=/var/www/html --name app -p 8083:80 n:v1

docker run -it -d --mount source=my-vol,destination=/app --name app -p 8083:80 n:v1


docker run -it -d -v /home/ubuntu/app-volume:/app ubuntu

=========

1. Use small size base images
2. remove unncessary layers from docker image .
3. Use multi keyword layer structure

RUN apt-get update
RUN apt-get install nginx -y

RUN apt-get update && apt-get install nginx -y

3. Using Multi Staged Images

* layers to build an image -
 1 st layer will have all the major  components that is required to build my application
 2 nd layer , we will only take the necessary application file from the first layer to run the application

